{
  "name": "stream-guardian-js",
  "version": "1.0.0",
  "description": "protects browser streams by writing them into local storage in a recoverable way",
  "main": "./dist/stream-guardian-js.umd.js",
  "module": "./dist/stream-guardian-js.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasra-r77/stream-guardian-js.git"
  },
  "author": "Kasra Rismanchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kasra-r77/stream-guardian-js/issues"
  },
  "homepage": "https://github.com/kasra-r77/stream-guardian-js#readme",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
